#logging
logging.level.root=info
logging.file.name=application.org

#port
server.port=8095
#server.servlet.context-path=/proyecto
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


#database
spring.datasource.url=jdbc:mysql://localhost:3307/proyecto    #cambiar a localhost 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Swagger Documentacion
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.hiddenmethod.filter.enabled=true

#crear tablas la primera vez:
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#debugSql
spring.jpa.show-sql=true
# ver variables
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=2MB



#seguridad
spring.security.user.name=usuario 
spring.security.user.password=pass


